spring.application.name=fingressApacheCamel

################################################ Activemq Configuration ###############################################

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.autoconfigure.exclude=org.apache.camel.spring.boot.security.CamelSSLAutoConfiguration

################################################ JDBC Configuration ###################################################

spring.datasource.url= jdbc:mysql://localhost:3307/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

################################################ SFTP Configuration ###################################################

camel.component.sftp.username=demouser1
camel.component.sftp.password=fujitsu123$%^
camel.component.sftp.address=195.154.173.28:22
camel.component.sftp.port=22
camel.component.sftp.knownHostsFile=C:/Users/Admin/.ssh/known_hosts

################################################# YAML Path ###########################################################

camel.springboot.routes-include-pattern=file:src/main/resources/YamlRoutes/googleSheetsJdbc/*.yaml

################################################ OAUTH2 Credentials#################################################

camel.component.google-sheets.configuration.client-id=1094615859075-po0nlqt2fjatsq510e65cd2kb5jq2j6k.apps.googleusercontent.com
camel.component.google-sheets.configuration.client-secret=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
camel.component.google-sheets.configuration.refresh-token=1//04_S-BESzxTwcCgYIARAAGAQSNwF-L9Ir_Ra9MrTjqG5-iy8BXjECGC69mTH50ZvzfG8cUsed2dOdO7YmX8hTUs7nhYatcrUerO0	
camel.component.google-sheets.configuration.access-token=ya29.a0AXooCgt88tjCOg5Z7NG3wq6c3RqAmqBsDrl6Gs1IlqmgVVe3emHO85Bd7Z6_paNVl2K__II3T_V_EgNQJA_A8z4RIdJuoQjn2-GKw0JsgxyxMmWu3kuYkd9b5dpqXgRalyXkcXRt6-2vk_BtDupLfZIOkylR9wnccWeVaCgYKAY4SARESFQHGX2MiywuR73eKmCPdyPd4gM4OCQ0171
camel.component.google-sheets.configuration.application-name=Camel-Google-Sheets
camel.component.google-sheets.configuration.spreadsheetId=1i8jAVG3r6BINzdU0NzgAIuDUuz3FiVRyFF1Wm6WQq_0
camel.component.google-sheets.configuration.range=CamelSheet1





